# Yoh.Text.Segmentation

./: Directory.Build.props  README.md  Yoh.Text.Segmentation.sln
.github/workflows/: build.yml
benches/: Benchmarks.cs  Yoh.Text.Segmentation.Benchmarks.csproj
src/: RuneInfo.Emoji.cs  RuneInfo.Word.cs  RuneInfo.cs  StringExtensions.cs  StringWordEnumerator.cs  WordBoundaryEnumerator.cs  WordEnumerator.cs  Yoh.Text.Segmentation.csproj
src/Yoh.Text.Segmentation/: RuneInfo.Emoji.cs  RuneInfo.Word.cs  RuneInfo.cs  RuneWordCategory.cs  StringExtensions.cs  StringWordEnumerator.cs
tests/: WordBoundaryEnumeratorTests.cs  WordEnumeratorTests.cs  Yoh.Text.Segmentnation.Tests.csproj
tests/Yoh.Text.Segmentnation.Tests/: StringExtensionsTests.cs  Yoh.Text.Segmentnation.Tests.csproj
