<Project>
  <PropertyGroup>
    <VersionPrefix>0.2.1</VersionPrefix>
    <Authors>Yoh Deadfall</Authors>
    <Description>Implementation of Unicode text segmentation according to Annex #29.</Description>
    <PackageTags>unicode text segmentation</PackageTags>

    <Copyright>Copyright 2021 © Yoh Deadfall</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YohDeadfall/Yoh.Text.Segmentation</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
