<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Yoh.Text.Segmentation.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.7"/>
  </ItemGroup>
</Project>