<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Yoh.Text.Segmentation.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.0"/>
  </ItemGroup>
</Project>